FROM=DoNotReply@maxlifeinsurance.com
#HOSTNAME=172.23.51.29
HOSTNAME=172.23.50.22
PORT=25



# ****** Read Mail Propertes FOR DEV ******* #

#TO=Dakshuat@maxlifeinsurance.com
#URL=http://172.23.110.111:8080/emptravel/ta/api/v1/saveApprovaRejectMail
#MODE="DEV"
#HOST=outlook.office365.com
#STORETYPE=imap
#USERNAME=priyanka.mittal@maxlifeinsurance.com
#PASSWORD=maxit@897



# ****** Read Mail Propertes FOR UAT ******* #

TO=Dakshuat@maxlifeinsurance.com
URL=https://mliutilityuat.maxlifeinsurance.com:8080/emptravel/ta/api/v1/saveApprovaRejectMail
MODE=UAT
HOST=outlook.office365.com
STORETYPE=imap
USERNAME=priyanka.mittal@maxlifeinsurance.com
PASSWORD=mliea@897


# ****** Read Mail Propertes FOR PROD ******* #

#TO=Daksh@maxlifeinsurance.com
#URL=https://mliutilityservices.maxlifeinsurance.com:8080/emptravel/ta/api/v1/saveApprovaRejectMail
#MODE="UAT"
#HOST=outlook.office365.com
#STORETYPE=imap
#USERNAME=emptravelappservice@maxlifeinsurance.com
#PASSWORD=Mlic@1234

