##################################################
##################################################
##
## @projectName       : Scopp
##
## @version           : 1.1
##################################################
## 1. 
## @date_of_updation  : 18/04/2007
## @changesmade       : 
##
##################################################
##################################################
##################################################
DB_CONNECTION_TYPE=ORACLE

##ING247
##DB_URL=jdbc:oracle:thin:@172.23.51.125:1521:uat72
##DB_USER=ING247
##DB_PWD=p9VBvdExMf4=

##HIM02
##DB_URL=jdbc:oracle:thin:@172.23.51.60:1521:INGDEV
##DB_USER=IVIEWST80
##DB_PWD=gdegTmTW8tc9xPK7U8oCTg==

##SPUTNIC
#DB_URL=jdbc:oracle:thin:@172.23.51.16:1875:GSPUTING
#DB_USER=SCOPP
#DB_PWD=akxNSwUeCEsjjUYRr/mBIQ==

##HOM01
##DB_URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.23.51.19)(PORT=1521)))(CONNECT_DATA=(SID=TB640IP2)(SERVER=DEDICATED)))
##DB_USER=SCOPP
##DB_PWD=g8n0HfmuJkStWzrnBcXWgA==

##EVEREST02
##DB_URL=jdbc:oracle:thin:@172.23.51.129:1521:report
##DB_USER=stageview
##DB_PWD=xX583c2N1/utWzrnBcXWgA==

##Iviewst80
##DB_URL=jdbc:oracle:thin:@172.23.51.243:1521:ingdev
##DB_USER=iviewst80
##DB_PWD=gdegTmTW8tc9xPK7U8oCTg==

##IDEVUT
##DB_URL=jdbc:oracle:thin:@172.23.51.42:1521:TB640IP5
##DB_USER=IDEVUT
##DB_PWD=wDOdftAQqpA=

##SCOPPUT
#DB_URL=jdbc:oracle:thin:@172.23.51.42:1521:TB640IP5
#DB_USER=scopput
#DB_PWD=wVBgD/U0Fsk=

##vmfrnd
#DB_URL=jdbc:oracle:thin:@10.100.6.106:1875:vmfrnd
#DB_USER=scopp
#DB_PWD=ebNMufHLa7/UxDrjIxbD6Q==

##SCOPPUAT
#DB_URL=jdbc:oracle:thin:@ 172.23.51.16:1875:TB640IP5
#DB_USER=SCOPPUAT
#DB_PWD=ewAQEjJaE3etWzrnBcXWgA==

#SCOPPUT
#DB_URL=jdbc:oracle:thin:@172.23.51.16:1875:TB640IP5
#DB_USER=scopput
#DB_PWD=6Svr4TeogFqtWzrnBcXWgA==

#DWSCOPP
#DB_URL=jdbc:oracle:thin:@172.23.51.222:1875:SCOPP
#DB_USER=dwscopp
#DB_PWD=oVWlfWtWzrnBcXWgA==

#Scoop test
DB_URL=jdbc:oracle:thin:@172.23.51.150:1875:scoptest
DB_USER=scopp
DB_PWD=cNL+DjeYyNitWzrnBcXWgA==

#################################################
LOG4J_PROPERTIES=Log4jmerging.properties
MERGE_PDF_LOCATION=F:/PDF/PolicyPack
NONPOLICY_PDF_LOCATION=F:/PDF/NonPolicyPack
UPLOAD_PDF_LOCATION=F:/PDF/Upload
INS_TYPE_L=LIFE
INS_TYPE_H=Health
INS_TYPE_HP=HealthPlus
INS_TYPE_CMB=CMB
MASTER_PRINTR=FRIENDS_G
PRINT_PATH_CMS=F:/PDF/CMS/
PRINT_PATH_PERFECT=F:/PDF/PERFECT/
PRINT_PATH_FRIENDS=F:/PDF/MUM_FRIENDS/
PRINT_PATH_FRIENDS_G=F:/NPPDF/FRIENDS_G/

FOP_CONF_LOCATION=F:/Dist-71-90//conf/fop.xconf
STATIC_DOCUMENT_PAF=F:/Dist-71-90/Document/PolicyAmendmentSets.pdf
STATIC_DOCUMENT_PPA=F:/Dist-71-90/Document/PremiumPaymentAdvice.pdf
STATIC_DOCUMENT_PPA1=F:/Dist-71-90/Document/PremiumPaymentAdvice1.pdf
STATIC_DOCUMENT_ABPAF=F:/Dist-71-90/Document/AmsureAmendmentForm.pdf
STATIC_DOCUMENT_WLAM=F:/Dist-71-90/Document/AMSURELETTER.pdf
STATIC_DOCUMENT_WLYB=F:/Dist-71-90/Document/YesBankLetter.pdf
##Added by Ravi Kant Sharma for LLS Plans
STATIC_DOCUMENT_PAFH=F:/Dist-71-90/Document/HealthPolicyAmendmentSets.pdf
STATIC_DOCUMENT_PPAH=F:/Dist-71-90/Document/HealthPremiumPaymentAdvice.pdf
STATIC_DOCUMENT_PPAH1=F:/Dist-71-90/Document/HealthPremiumPaymentAdvice1.pdf
STATIC_DOCUMENT_ABPAFH=F:/Dist-71-90/Document/HealthAmsureAmendmentForm.pdf

#####################
ILLUST_PLAN_PATH_1H=Document/HniMaxMangala.pdf
ILLUST_PLAN_PATH_2H=Document/HniMaxVriksha.pdf
STATIC_DOCUMENT_PAFB=Document/HniPolicyAmendmentSets.pdf
STATIC_DOCUMENT_ABPAFB=Document/HniAmsureAmendmentForm.pdf
STATIC_DOCUMENT_PAFBH=Document/HniHealthPolicyAmendmentSets.pdf
STATIC_DOCUMENT_ABPAFBH=Document/HniHealthAmsureAmendmentForm.pdf

STATIC_DOCUMENT_MFA=Document/MFA.pdf
STATIC_DOCUMENT_MFH=Document/MFH.pdf
STATIC_DOCUMENT_MFM=Document/MFM.pdf
STATIC_DOCUMENT_MFP=Document/MFP.pdf
STATIC_DOCUMENT_MFX=Document/MFX.pdf

#####################
#modified by Abhishek

ILLUST_PLAN_PATH_1=F:/Dist-71-90/Document/MaxMangala.pdf     
ILLUST_PLAN_PATH_2=F:/Dist-71-90/Document/MaxVriksha.pdf

#####################################
PDF_USERPASSWORD=hXE28nRRdfo=
PDF_OWNERPASSWORD=pVFGbnFXW7Xaguilvn4ciX1x7JRH8TOuIJTiAOqD7pE=
TERE_HERE_PAGE=|NB12|NB17|URM20|PRM20|NB12H|NB17H|
TERE_HERE_IMAGE=F:/Dist-71-90/Image/TereHere.wmf
WATERMARK=F:/Dist-71-90/Image/WaterMark.wmf
WATERMARKBLANK=F:/Dist-71-90/Image/WaterMarkBlank.wmf
OPACITY=0.4
PAGE_OPACITY=1.0
PAGE_IMAGE_OPACITY=1.0
##############################################
## JTS Server Configuration
APPNAME=myflow
SERVERIP=172.23.56.120
SERVERPORT=3333
SITEID=1
##############################################
USERNAME1=Calligo1
USERPWD1=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME2=Calligo2
USERPWD2=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME3=Calligo3
USERPWD3=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME4=Calligo4
USERPWD4=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME5=SCOPP5
USERPWD5=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME6=SCOPP6
USERPWD6=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME7=SCOPP7
USERPWD7=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME8=SCOPP8
USERPWD8=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME9=SCOPP9
USERPWD9=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME10=SCOPP10
USERPWD10=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME11=SCOPP11
USERPWD11=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME12=SCOPP12
USERPWD12=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME13=SCOPP13
USERPWD13=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME14=SCOPP14
USERPWD14=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME15=SCOPP15
USERPWD15=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME16=SCOPP16
USERPWD16=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME17=SCOPP17
USERPWD17=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME18=SCOPP18
USERPWD18=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME19=SCOPP19
USERPWD19=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME20=SCOPP20
USERPWD20=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME21=SCOPP21
USERPWD21=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME22=SCOPP22
USERPWD22=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME23=SCOPP23
USERPWD23=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME24=SCOPP24
USERPWD24=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME25=SCOPP25
USERPWD25=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME26=SCOPP26
USERPWD26=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME27=SCOPP27
USERPWD27=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME28=SCOPP28
USERPWD28=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME29=SCOPP29
USERPWD29=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME30=SCOPP30
USERPWD30=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME71=SCOPP31
USERPWD71=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME72=SCOPP32
USERPWD72=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME73=SCOPP33
USERPWD73=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME74=SCOPP34
USERPWD74=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME75=SCOPP35
USERPWD75=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME76=SCOPP36
USERPWD76=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME77=SCOPP37
USERPWD77=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME78=SCOPP38
USERPWD78=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME79=SCOPP39
USERPWD79=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME80=SCOPP40
USERPWD80=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME81=Calligo1
USERPWD81=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME82=Calligo2
USERPWD82=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME83=Calligo3
USERPWD83=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME84=Calligo4
USERPWD84=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME85=Calligo5
USERPWD85=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME86=Calligo6
USERPWD86=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME87=Calligo7
USERPWD87=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME88=Calligo8
USERPWD88=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME89=Calligo9
USERPWD89=3LHJSpy4qh6tWzrnBcXWgA==
USERNAME90=Calligo10
USERPWD90=3LHJSpy4qh6tWzrnBcXWgA==