com.qualtech.msales.WebServiceNotWorking=JSON format is not correct

com.qualtech.msales.TableNotExist=Table Doesn't Exist. 
com.qualtech.msales.DBNotConnect=Connection is Not Available.
com.qualtech.msales.GetRecords=Error occured while fetching records.
com.qualtech.msales.RecordOperation=Error occured while operating records.

com.qualtech.msales.JsonConversion=Error while Converting JSON data into object
com.qualtech.msales.TableMetaData=Error while Getting table Meta Data
com.qualtech.msales.RequestData=Error while Performing Operation on Requested Data

com.qualtech.msales.INSERTRequest=Insert Json not Found in webservice Request
com.qualtech.msales.INSERTNullRequest=Insert Json contains Null Data

com.qualtech.msales.DataNotComplete=Data is not complete for <OPR> Operation
com.qualtech.msales.QueryError=Error while executing Query.
com.qualtech.msales.FilterError=Filter Condition not found in JSON.

com.qualtech.msales.SRequest=Records Successfully Processed.
com.qualtech.msales.PRequest=Some Records Successfully Processed While Others are in Error.
com.qualtech.msales.ERequest=Due to Some Reasons Records can't Successfully Processed.

com.qualtech.msales.URequest=CrmLeadID not found.

com.qualtech.msales.GetQuery=Key doesn't exist in Webservice for gettting Data.
com.qualtech.msales.GetRequestedData=Request Data not Found

com.qualtech.msales.NoDataFound=No Records Found


##FOR PROD

APPNAME=myflow
SERVERIP=172.23.56.172
SERVERPORT=3333
SITEID=1
USERNAME13=calligo86
USERPWD13=Th3HN1f4BwOtWzrnBcXWgA==