#######Unique Name for All War Deployments#########
endpoints.jmx.domain=maxservice
endpoints.jmx.unique-names=true

#############################DB Configuration Property  ##  START  ##########################
## STAGCDC UAT DB -  PAN TO Client
primary.datasource.oracle.url=jdbc:oracle:thin:@172.23.51.5:1875:STAGCDC
primary.datasource.oracle.uname=neopancdc
primary.datasource.oracle.upass=/XhLAcJx/oNRaLi6kc10Zg==
primary.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver

### Portal UAT DB
secondary.datasource.oracle.url=jdbc:oracle:thin:@172.23.51.25:1875:WPSDB2
secondary.datasource.oracle.uname=PORTALUAT
secondary.datasource.oracle.upass=A46EjhqOJXMXCfRum6LE9A==
#secondary.datasource.oracle.password=A46EjhqOJXMXCfRum6LE9A==
secondary.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver

### ing247 UAT DB - For Plan Detail
tertiary.datasource.oracle.url=jdbc:oracle:thin:@172.23.51.16:1875:TB640IP9
tertiary.datasource.oracle.uname=ING247VIEW
tertiary.datasource.oracle.upass=hF0OsfconEGUIRrXc9Hwmg==
tertiary.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver

### RBS UAT DB
quaternary.datasource.oracle.url=jdbc:oracle:thin:@172.23.51.5:1875:STAGCDC
quaternary.datasource.oracle.uname=SOAUAT
quaternary.datasource.oracle.upass=u5/n1kcdp2pb/+UNJfF+Fg==
quaternary.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver

###configuring auto reconnect DB
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#############################DB Configuration Property  ## END  ##########################


#### Spring Boot MVC Property For View #####
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


###################Common Application Config Property  ## Start ##################

#####DEV Config####
#perfios.start.process.return.url=http://localhost:8080/maxservice
#perfios.transaction.status.url=https://demo.perfios.com/KuberaVault/insights/txnstatus
#perfios.retrive.statement.url=https://demo.perfios.com/KuberaVault/insights/retrieve
#perfios.delete.data.url=https://demo.perfios.com/KuberaVault/insights/delete
#perfios.review.url=https://demo.perfios.com/KuberaVault/insights/review
#perfios.institutions.url=https://demo.perfios.com/KuberaVault/insights/institutions
#spring.enable.proxy.development=Y
### DEVELOPMENT  Perfios merged file location with file Name
#com.perfios.merged.filelocation=C:\\LOGS\\
### DEVELOPMENT Perfios zip file download location 
#com.perfios.zipfile.downloadlocation=C:\\LOGS\\
### DEVELOPMENT DFS Save Files
#com.qualtech.DFS.Path=\\\\fs1\\common\\007\\NEO
#com.qualtech.DFS.Path.forResponse=\\\\\\\\fs1\\\\CRMnext_UAT\\\\CRMNext UAT DFS\\\\CRMnext_DMS\\\\NEO\\\\
### Dev for PanValidation used on creditBureo : FLAT FILE PATH
#flatFilePath=D:\\AmitWorkspace\\External Data\\Pan\\


###UAT Config###
perfios.start.process.return.url=https://mliutilityuat.maxlifeinsurance.com/maxservice
perfios.transaction.status.url=https://demo.perfios.com/KuberaVault/insights/txnstatus
perfios.retrive.statement.url=https://demo.perfios.com/KuberaVault/insights/retrieve
perfios.delete.data.url=https://demo.perfios.com/KuberaVault/insights/delete
perfios.review.url=https://demo.perfios.com/KuberaVault/insights/review
perfios.institutions.url=https://demo.perfios.com/KuberaVault/insights/institutions
spring.enable.proxy.development=N
## UAT  Perfios merged file location with file Name
com.perfios.merged.filelocation=/mount_log/maxservice/
## UAT Perfios zip file download location 
com.perfios.zipfile.downloadlocation=/mount_log/maxservice/
## UAT DFS Save Files
com.qualtech.DFS.Path=/CRMnext_UAT/CRMNext UAT DFS/CRMnext_DMS/NEO
com.qualtech.DFS.Path.forResponse=\\\\\\\\fs1\\\\CRMnext_UAT\\\\CRMNext UAT DFS\\\\CRMnext_DMS\\\\NEO\\\\
# UAT for PanValidation used on creditBureo : FLAT FILE PATH
flatFilePath=/mount_log/maxservice/credit_bureau/PAN_FLAT_FILE/


###Prod Config###
#perfios.start.process.return.url=https://mliutilityservices.maxlifeinsurance.com/maxservice
#perfios.transaction.status.url=https://www.perfios.com/KuberaVault/insights/txnstatus
#perfios.retrive.statement.url=https://www.perfios.com/KuberaVault/insights/retrieve
#perfios.delete.data.url=https://www.perfios.com/KuberaVault/insights/delete
#perfios.review.url=https://www.perfios.com/KuberaVault/insights/review
#perfios.institutions.url=https://www.perfios.com/KuberaVault/insights/institutions
#spring.enable.proxy.development=N
### Prod  Perfios merged file location with file Name
#com.perfios.merged.filelocation=/mount_log/maxservice/
### Prod Perfios zip file download location 
#com.perfios.zipfile.downloadlocation=/mount_log/maxservice/
### Prod DFS Save Files
#com.qualtech.DFS.Path=/crm_next/CRMNext PROD DFS/CRMnext_DMS/NEO
#com.qualtech.DFS.Path.forResponse=\\\\\\\\fs1\\\\crm_next\\\\CRMNext PROD DFS\\\\CRMnext_DMS\\\\NEO\\\\
## Prod for PanValidation used on creditBureo : FLAT FILE PATH
#flatFilePath=/mount_log/maxservice/PAN_FLAT_FILE/

###################Common Application Config Property  ## End ##################








####################  Spring Boot LOGGING  ####################################
##Log file name. For instance `myapp.log`
#logging.file=C:\\LOGS\\SpringBoot.log
#logging.file=/mount_log/maxservice/maxservice.log
##logging.level.*= #Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
##logging.pattern.file= # Appender pattern for output to the file. Only supported with the default logback setup.
#logging.pattern.file=[%d{ISO8601}] %-5p %x %mdc %C{1}.%M(%L) - %m%n
##logging.pattern.console= # Appender pattern for output to the console. Only supported with the default logback setup.
#logging.pattern.console=[%d{ISO8601}] %-5p %x %mdc %C{1}.%M(%L) - %m%n
#logging.config= # Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
#logging.pattern.level= # Appender pattern for log level (default %5p). Only supported with the default logback setup.
#logging.register-shutdown-hook=false # Register a shutdown hook for the logging system when it is initialized.
#logging.config=classpath:log4j2-spring.xml




#UAT & DEV AadhaarBIOURL
#For BIO-METRIC
eKYCURL=http://172.23.118.182:80/AadhaarBiometricKUAWebSerice/services/AadhaarVerificationWebService
# For OTP
eKYCURLOTP=http://172.23.118.182:80/AadhaarOTPKUAWebSerice/services/AadhaarVerificationWebService









#####################################################################
#####################################################################
################ CREDIT BUREAU 1.0 UAT Configurations ###################
#####################################################################
#####################################################################

#Service Priority
com.qualtech.pan.resource.priority=CRIF,EQUIFAX


###############   CRIF 1.0 UAT Configurations ##################################  
com.qualtech.pan.resource.CRIF.status=TRUE
com.qualtech.pan.resource.CRIF.url=https://test.highmark.in/Inquiry/Verification/VerificationService
#CRIF Request Header
com.qualtech.pan.resource.CRIF.PRODUCT-TYP=IDENCHECK
com.qualtech.pan.resource.CRIF.PRODUCT-VER=2.0
com.qualtech.pan.resource.CRIF.REQ-MBR=INS0000002
com.qualtech.pan.resource.CRIF.SUB-MBR-ID=MLI
com.qualtech.pan.resource.CRIF.INQ-DT-TM=11-10-2015
com.qualtech.pan.resource.CRIF.REQ-VOL-TYP=INDV
com.qualtech.pan.resource.CRIF.REQ-ACTN-TYP=AT01
com.qualtech.pan.resource.CRIF.TEST-FLG=false
com.qualtech.pan.resource.CRIF.AUTH-FLG=false
com.qualtech.pan.resource.CRIF.RES-FRMT=html
com.qualtech.pan.resource.CRIF.LOS-NAME=TEST
com.qualtech.pan.resource.CRIF.LOS-VENDER=TEST
com.qualtech.pan.resource.CRIF.LOS-VERSION=1.0
com.qualtech.pan.resource.CRIF.USERID=mli.uat@maxlifeinsurance.com
com.qualtech.pan.resource.CRIF.PASSWORD=E8B60B15B450747E0BFF0225034B60CDFD67DAF6
#FOR PAN
com.qualtech.pan.resource.CRIF.REQ-SERVICE-TYPE-PAN=PAN
#FOR DOB
com.qualtech.pan.resource.CRIF.REQ-SERVICE-TYPE-DOB=DOB

#TIMEOUT CRIF
com.qualtech.pan.resource.CRIF.Timeout=20000


#######################################################
################# EQUIFAX 1.0 UAT Configurations  #############
#######################################################

com.qualtech.pan.resource.EQUIFAX.status=FALSE
com.qualtech.pan.resource.EQUIFAX.url=https://eporttrain.equifax.co.in/creditreportws/CreditReportWSInquiry/v1.0/
#EQUIFAX Request Header 
com.qualtech.pan.resource.EQUIFAX.CustomerId=3
com.qualtech.pan.resource.EQUIFAX.UserId=STS_MAX
com.qualtech.pan.resource.EQUIFAX.Password=Getrpt247
com.qualtech.pan.resource.EQUIFAX.MemberNumber=999BB00304
com.qualtech.pan.resource.EQUIFAX.SecurityCode=AA3
com.qualtech.pan.resource.EQUIFAX.ProductVersion=1.0
#FOR PAN - VID
com.qualtech.pan.resource.EQUIFAX.ProductCodePAN=VID
#FOR DOB - EVDR
com.qualtech.pan.resource.EQUIFAX.ProductCodeDOB=EVDR

#TIMEOUT EQUIFAX
com.qualtech.pan.resource.EQUIFAX.Timeout=20000



################################################################################
################################################################################
################ CREDIT BUREAU 1.0 PRODUCTION Configurations ###################
################################################################################
################################################################################

#        CRIF Configurations        --------->>>>>>>>>>>>
#com.qualtech.pan.resource.CRIF.status=TRUE
#com.qualtech.pan.resource.CRIF.url=https://members.highmark.in/Inquiry/Verification/VerificationService
#CRIF Request Header
#com.qualtech.pan.resource.CRIF.PRODUCT-TYP=IDENCHECK
#com.qualtech.pan.resource.CRIF.PRODUCT-VER=2.0
#com.qualtech.pan.resource.CRIF.REQ-MBR=INS0000005
#com.qualtech.pan.resource.CRIF.SUB-MBR-ID=MAX LIFE INSURANCE CO LTD
#com.qualtech.pan.resource.CRIF.INQ-DT-TM=11-10-2015
#com.qualtech.pan.resource.CRIF.REQ-VOL-TYP=INDV
#com.qualtech.pan.resource.CRIF.REQ-ACTN-TYP=AT01
#com.qualtech.pan.resource.CRIF.TEST-FLG=false
#com.qualtech.pan.resource.CRIF.AUTH-FLG=false
#com.qualtech.pan.resource.CRIF.RES-FRMT=html
#com.qualtech.pan.resource.CRIF.LOS-NAME=TEST
#com.qualtech.pan.resource.CRIF.LOS-VENDER=TEST
#com.qualtech.pan.resource.CRIF.LOS-VERSION=1.0
#com.qualtech.pan.resource.CRIF.USERID=mli.prod@maxlifeinsurance.com
#com.qualtech.pan.resource.CRIF.PASSWORD=E61B76F399F80DE15301BE74F750C72EA71E3400
#FOR PAN
#com.qualtech.pan.resource.CRIF.REQ-SERVICE-TYPE-PAN=PAN
#FOR DOB
#com.qualtech.pan.resource.CRIF.REQ-SERVICE-TYPE-DOB=DOB

#TIMEOUT CRIF
#com.qualtech.pan.resource.CRIF.Timeout=20000


#######################################################
################# EQUIFAX 1.0 Configurations  #############
#######################################################

#com.qualtech.pan.resource.EQUIFAX.status=FALSE
#com.qualtech.pan.resource.EQUIFAX.url=https://eport.equifax.co.in/creditreportws/CreditReportWSInquiry/v1.0/
#EQUIFAX Request Header 
#com.qualtech.pan.resource.EQUIFAX.CustomerId=2329
#com.qualtech.pan.resource.EQUIFAX.UserId=STS_MAX
#com.qualtech.pan.resource.EQUIFAX.Password=G5Y96#9a_L
#com.qualtech.pan.resource.EQUIFAX.MemberNumber=006IL00034
#com.qualtech.pan.resource.EQUIFAX.SecurityCode=IL2
#com.qualtech.pan.resource.EQUIFAX.ProductVersion=1.0
#FOR PAN - VID
#com.qualtech.pan.resource.EQUIFAX.ProductCodePAN=VID
#FOR DOB - EVDR
#com.qualtech.pan.resource.EQUIFAX.ProductCodeDOB=EVDR

#TIMEOUT EQUIFAX
#com.qualtech.pan.resource.EQUIFAX.Timeout=20000

#****************************************************************





#####################################################################
#####################################################################
################ CREDIT BUREAU 2.0 Configurations ###################
#####################################################################
#####################################################################

#Service Priority
com.qualtech.pan2.resource.priority=CRIF,EQUIFAX_2.0

#######################################################
################# CRIF 2.0 UAT Configurations  #############
#######################################################

#com.qualtech.pan2.resource.CRIF.status=TRUE
#com.qualtech.pan2.resource.CRIF.url=https://test.highmark.in/Inquiry/doGet.service/FusionService
##CRIF Request Header
#
#com.qualtech.pan2.resource.CRIF.PRODUCT-TYP=FUSION
#com.qualtech.pan2.resource.CRIF.PRODUCT-VER=1.0
#com.qualtech.pan2.resource.CRIF.REQ-MBR=INS0000002
#com.qualtech.pan2.resource.CRIF.SUB-MBR-ID=MAX LIFE INSURANCE CO LTD
#com.qualtech.pan2.resource.CRIF.USERID=mli.uat@maxlifeinsurance.com
#com.qualtech.pan2.resource.CRIF.PASSWORD=E8B60B15B450747E0BFF0225034B60CDFD67DAF6
#com.qualtech.pan2.resource.CRIF.REQTYP=INDV
#com.qualtech.pan2.resource.CRIF.INQ-DT-TM=09-08-16
#com.qualtech.pan2.resource.CRIF.REQ-VOL-TYP=C01
#com.qualtech.pan2.resource.CRIF.REQ-ACTN-TYP=AT01
#com.qualtech.pan2.resource.CRIF.TEST-FLG=HMTEST
#com.qualtech.pan2.resource.CRIF.AUTH-FLG=Y
#com.qualtech.pan2.resource.CRIF.RES-FRMT=XML
#com.qualtech.pan2.resource.CRIF.LOS-NAME=MAXLOS
#
##TIMEOUT CRIF
#com.qualtech.pan2.resource.CRIF.Timeout=30000
#
##Max retry count
#com.qualtech.pan2.resource.CRIF.maxRetryCount=3
#
##Max delay time in milli second (OUTER)
#com.qualtech.pan2.resource.CRIF.delayTime.outer=6000
#
##Max delay time in milli second (INNER)
#com.qualtech.pan2.resource.CRIF.delayTime.inner=3000

#######################################################
################# EQUIFAX 2.0 UAT Configurations  #############
#######################################################

com.qualtech.pan2.resource.EQUIFAX_2.0.status=FALSE
com.qualtech.pan2.resource.EQUIFAX_2.0.url=https://eporttrain.equifax.co.in/creditreportws/CreditReportWSInquiry/v1.0/
#EQUIFAX Request Header 
com.qualtech.pan2.resource.EQUIFAX_2.0.CustomerId=3
com.qualtech.pan2.resource.EQUIFAX_2.0.UserId=STS_MAX
com.qualtech.pan2.resource.EQUIFAX_2.0.Password=Getrpt247
com.qualtech.pan2.resource.EQUIFAX_2.0.MemberNumber=999BB00304
com.qualtech.pan2.resource.EQUIFAX_2.0.SecurityCode=AA3
com.qualtech.pan2.resource.EQUIFAX_2.0.ProductVersion=1.0
#FOR PAN - VID
com.qualtech.pan2.resource.EQUIFAX_2.0.ProductCodePANDOB=IDR
#FOR DOB - EVDR
com.qualtech.pan2.resource.EQUIFAX_2.0.ProductCodeALL=IDS

#TIMEOUT EQUIFAX
com.qualtech.pan2.resource.EQUIFAX_2.0.Timeout=30000


#######################################################
################# CRIF 2.0 PROD Configurations  #############
#######################################################

com.qualtech.pan2.resource.CRIF.status=TRUE
com.qualtech.pan2.resource.CRIF.url=https://members.highmark.in/Inquiry/doGet.service/FusionService
##CRIF Request Header
#
com.qualtech.pan2.resource.CRIF.PRODUCT-TYP=FUSION
com.qualtech.pan2.resource.CRIF.PRODUCT-VER=1.0
com.qualtech.pan2.resource.CRIF.REQ-MBR=INS0000005
com.qualtech.pan2.resource.CRIF.SUB-MBR-ID=MAX LIFE INSURANCE CO LTD
com.qualtech.pan2.resource.CRIF.USERID=mli.prod@maxlifeinsurance.com
com.qualtech.pan2.resource.CRIF.PASSWORD=E61B76F399F80DE15301BE74F750C72EA71E3400
com.qualtech.pan2.resource.CRIF.REQTYP=INDV
com.qualtech.pan2.resource.CRIF.INQ-DT-TM=09-08-16
com.qualtech.pan2.resource.CRIF.REQ-VOL-TYP=C01
com.qualtech.pan2.resource.CRIF.REQ-ACTN-TYP=AT01
com.qualtech.pan2.resource.CRIF.TEST-FLG=HMTEST
com.qualtech.pan2.resource.CRIF.AUTH-FLG=Y
com.qualtech.pan2.resource.CRIF.RES-FRMT=XML
com.qualtech.pan2.resource.CRIF.LOS-NAME=MAXLOS
#
##TIMEOUT CRIF
com.qualtech.pan2.resource.CRIF.Timeout=30000
#
##Max retry count
com.qualtech.pan2.resource.CRIF.maxRetryCount=3
#
##Max delay time in milli second (OUTER)
com.qualtech.pan2.resource.CRIF.delayTime.outer=6000
#
##Max delay time in milli second (INNER)
com.qualtech.pan2.resource.CRIF.delayTime.inner=3000


#<CREDT-INQ-PURPS-TYP>CP07</CREDT-INQ-PURPS-TYP>  ACCT-ORIG
#<CREDT-INQ-PURPS-TYP-DESC>InsuranceRequest</CREDT-INQ-PURPS-TYP-DESC>  ACCT-ORIG

