####################################################
# This is the configuration file for Log4j used in Max
####################################################

#This line outputs verbose info as log4j is configuring itself. The default value is false.
log4j.debug=true

#This line sets this to false for log4j to actually obey the log4j.disable property (next)
log4j.disableOverride=false

#This line tells to log messages with priority equal to or lower than the one specified here. This line works only if log4j.disableOverride property is false which is default.
log4j.disable=DEBUG

#The above two lines allows all log messages to be written to console (stdout or stderr)
log4j.appender.webService=org.apache.log4j.ConsoleAppender
#log4j.appender.dest1.ImmediateFlush=true

log4j.appender.webService.layout=org.apache.log4j.PatternLayout
log4j.appender.webService.layout.ConversionPattern=[%d{ISO8601}] %-5p %C{1}.%M(%L) - %m%n

#This line allow to log messages with priority DEBUG (default) or higher.
log4j.rootCategory=DEBUG

#This line allows all logs to be written to a file, roll the file after some size.
log4j.appender.webService=org.apache.log4j.RollingFileAppender

#This line allows refreshing the file after every write operation.
#log4j.appender.webService.ImmediateFlush=true

#This line specify the file name (${property_key} gets substituted with its value). Here you can give file name with path also.
# window 
log4j.appender.webService.File=C:\\LOGS\\ekudocscronjob.log
##log4j.appender.webService.File=/mount_log/eKudos/ekudocscronjob.log


#This line to append to the file rather than overwrite the file.
#log4j.appender.dest2.Append=true
log4j.appender.webService.Append=true

#This line control the maximum log file size
log4j.appender.webService.MaxFileSize=30MB

#This line tells to keep backup file(s) (backups will be in filename.1 etc.)
log4j.appender.webService.MaxBackupIndex=100

#This line specify the pattern for a pattern layout (Default is %m%n which is fastest)
log4j.appender.webService.layout=org.apache.log4j.PatternLayout

log4j.appender.webService.layout.ConversionPattern=[%d{ISO8601}] %-5p %C{1}.%M(%L) - %m%n

# Category definitions:
log4j.category.com.max=DEBUG, webService
log4j.additivity.com.max=true
